# Personal AI Wardrobe Stylist - Environment Variables
# Copy this file to .env.local and replace with your actual values

# Supabase Configuration (REQUIRED)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Google Gemini API (REQUIRED for AI analysis)
# Get your API key from: https://aistudio.google.com/app/apikey
# This app uses Gemini 2.5 Pro for superior vision analysis
GEMINI_API_KEY=your_gemini_api_key

# Optional: For production deployment
# NEXT_PUBLIC_APP_URL=https://your-domain.com
